/bin/rm -f lex.yy.* y.tab.* out *.o *.dot *.png *.output output.txt
flex -8 java.l
bison -d -t -y javaR.y
g++ -O2 y.tab.c -c -Wno-write-strings
g++ -O2 lex.yy.c -c -Wno-write-strings
g++ -c help.cpp
g++ -o out y.tab.o lex.yy.o help.o
./out 
BubbleSortExample:
bubbleSort:
 beginfunc
n = arr.length
temp = 0
i = 0
Label1
if NOT (i < n) GOTO Label2
t0=i+1
i=t0
j = 1
Label3
t1=n-i
if NOT (j < (t1)) GOTO Label4
t2=j+1
j=t2
t3=j-1
t4=j-1
t5=t3*10
t6=t4
t7=t5+t6
t8=j*10
t9=j
t10=t8+t9
if NOT (a[t7] > a[t10]) GOTO Label5
a = 0
Label5
b = 2
next
JUMP Label3
Label4
JUMP Label1
Label2
endfunc
main:
 beginfunc
a = new
param a
pushparam 28
 t11 = Call bubbleSort,1
popparam 28
endfunc
End Class
